{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": ".test-dist",
    "rootDir": ".",
    "target": "ES2022"
  },
  "include": ["src/scripts/phone-link.ts", "tests/**/*.test.ts"],
  "exclude": ["node_modules", ".test-dist"]
}
